11111111111111111111
11001100110011001100
11110000111100001111
11111111000000001111
10101010101010101010
11111111111111111111

(0,0) -> (19,5)
(1,0) -> (18,5)
======
Solving with ID...
Found goal with cost 24!
	Elapsed Time = 0.00000000s
	Num Expansions = 142 nodes

Player 0 moves
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
North
North
East
North
North
North
East
East
Group 0
0 6 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 97 98 104 105 106 107 113 119 
Found goal with cost 22!
	Elapsed Time = 0.00000000s
	Num Expansions = 113 nodes

Player 0 moves
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
North
North
East
North
North
North
East
Group 1
6 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 97 98 104 105 106 107 113 
Total cost 255
=====
Solving without ID...
Found goal with cost 48!
	Elapsed Time = 1462.00000000s
	Num Expansions = 599184 nodes
Total cost 599184

