True distance heuristic
2 agents
10x3

0000111111
1010101011
1111111111
BFS cost 11
0000111111
1010101011
1111111111
======
Solving with ID...
Found goal with cost 11!
	Elapsed Time = 0.00000000s
	Num Expansions = 39 nodes

Player 0 moves
East
East
East
East
East
East
East
East
East
North
North
Group 0
0 3 6 9 12 15 18 21 24 27 28 29 
Found goal with cost 9!
	Elapsed Time = 0.00000000s
	Num Expansions = 33 nodes

Player 0 moves
East
East
East
East
East
East
East
North
North
Group 1
3 6 9 12 15 18 21 24 25 26 
Total cost 72
=====
Solving without ID...
Found goal with cost 22!
	Elapsed Time = 1.00000000s
	Num Expansions = 18443 nodes

Player 0 moves
East
East
East
East
East
East
East
East
East
North
North

Player 1 moves
East
East
East
East
East
East
East
North
Wait
North
Wait
Player 0
0 3 6 9 12 15 18 21 24 27 28 29 
Player 1
3 6 9 12 15 18 21 24 25 25 26 26 
Total cost 18443
